.cards-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-left: 4rem;
  padding-right: 4rem;
}

.card{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 70%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  border-radius: 12px;
}

.card-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50%;
  overflow: hidden;
  border-radius: inherit;
}

.card-img img{
  width: 100%;
  height: 70%;
  object-fit: cover;
}
.card-img p{
  display: flex;
  background-color: var(--orange-light);
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  color: var(--black);
  justify-content: center;
  padding: 8px;
}
.card-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  height: 50%;
  color: var(--text-gray);
}

.card-text p {
  height: 80%;
}

.card-text a{
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--green-light);
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: var(--white);
  text-decoration: none;
  border-radius: 8px;
}

.card-text a:hover{
  color: var(--text-gray);
  transition-duration: 300ms;
}